# FlipperSetupDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carterchen247/flippersetupdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carterchen247/flippersetupdemo/: App.kt  MainActivity.kt  MyRepository.kt  MyService.kt  NetworkModule.kt  Note.md
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carterchen247/flippersetupdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
